# validator

./: pom.xml
src/main/java/com/example/validator/: ServletInitializer.java
src/main/java/com/example/validator/configuration/: AppProperties.java  CustomException.java  SecurityConfigurationBasicAuth.java
src/main/java/com/example/validator/controller/: ValidatorController.java
src/main/java/com/example/validator/model/: CurrencyConverter.java  ScreenshotResponse.java  SiteData.java
src/main/java/com/example/validator/model/dto/: BatchDto.java  DataDto.java  ImagesDto.java  LinksDto.java  MetaDto.java  PricesDto.java  ValidateDto.java  ValidateListDto.java
src/main/java/com/example/validator/repository/: CurrencyConverterRepository.java
src/main/java/com/example/validator/service/: ValidatorService.java
src/main/resources/: application.properties
