
# App name
spring.application.name=validator
# Global security
logging.level.org.springframework=info
# Errors
server.error.include-message=always
# Server
server.compression.enabled=true
server.compression.mime-types=text/html,text/plain,text/css,application/javascript,application/json
server.compression.min-response-size=1024

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.database.name=brandschecker_testing
#spring.datasource.database.port=3306
#spring.datasource.database.host=localhost
#spring.datasource.url=jdbc:mysql://${spring.datasource.database.host}:${spring.datasource.database.port}/${spring.datasource.database.name}?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8
##spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/brandschecker_testing?useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
#spring.jpa.show-sql=false